APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:M0r3Ha/4VkLvQztXmWsvk9FINXBr8kVeVq17lx0SXVc=
APP_DEBUG=true
APP_URL=https://ofaloo.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-95-87-221.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5vns2a8n8ghgb
DB_USERNAME=zmrtkeupjxxati
DB_PASSWORD=5747471b2859108759c0da29841d74bda29d18a9ec9e14b8e09f7b3ea2327636

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
